# partition

./: LICENSE  README.md  pom.xml
src/main/java/com/limitation/ann/: Demarcation.java
src/main/java/com/limitation/bean/bo/: PartitionBO.java
src/main/java/com/limitation/bean/vo/: PartitionVO.java
src/main/java/com/limitation/bo/: SimpleLimitationBO.java
src/main/java/com/limitation/context/: AlgorithmContext.java
src/main/java/com/limitation/entry/: PartitionEntry.java
src/main/java/com/limitation/enums/: PartitionEnum.java
src/main/java/com/limitation/model/: SequenceBean.java
src/main/java/com/limitation/proxy/: AlgorithmProxy.java
src/main/java/com/limitation/service/: DemarcationSerivice.java
src/main/java/com/limitation/service/impl/: DemarcationSeriviceImpl.java  SimpleLimitationServiceImpl.java
src/main/java/com/limitation/utils/: MethodCodeUtil.java  Utils.java  YmlUtil.java
src/main/java/com/limitation/vo/: SimpleLimitationVO.java
src/main/resources/: application.yml
